#heading{
font-size: 10vw;
}
*{
box-sizing: border-box;
margin-left:10px;
}

.left{
background-color: yellow;
float:left;
width: 33.33%;
}

.main{
background-color: orange;
float:left;
width: 33.33%;
}

.right{
background-color: red;
float:left;
width: 33.33%;
}

@media (max-width: 767px){
.left, .main, .right {
    width:100%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
.left, .main {
    width: 50%;
    }
    .right{
    width: 100%
    }
}
@media (min-width: 992px){
.left, .main, .right {
    width:33.33%;
    }
}
